# MIKE

./: README.md  appmap.yml  pom.xml
src/main/java/tf/zod/autoagpt/: AGPTInstanceController.java  AGPTInstanceManager.java  App.java  AutoGPTManager.java  DockerCommandManager.java  DockerImageManager.java  PluginController.java  PluginInstaller.java  PluginManager.java
src/main/java/tf/zod/autoagpt/model/: AGPTInstance.java  Plugin.java  PluginList.java
src/main/java/tf/zod/autoagpt/plugins/: PluginController.java  PluginInstaller.java  PluginManager.java
src/main/java/tf/zod/autoagpt/ui/: UserInterface.java
src/main/resources/: general_info.json  logback.xml  plugin_src.json
src/test/java/tf/zod/autoagpt/: AppTest.java
